	$notepad2_dir = "D:\PortableApps\Notepad\Notepad2";
	$npp_dir = "D:\PortableApps\Notepad\Npp_Portable";
	$sublime_text_dir = "D:\PortableApps\Notepad\SublimeText_x64_3211";
	$choice = popupmenu("OpenWith: Notepad2|OpenWith: Notepad++|OpenWith: Sublime text|OpenWith: EditPlus");
	end $choice == "";
	// 当前项目不为空,且不是文件夹
	if (<curitem> != "" && filetype(<curitem>) != "Nofile") {
		switch($choice) {
			case "OpenWith: Notepad2":
				run('Notepad2.exe '."""<curitem>""", $notepad2_dir);
				break;
			case "OpenWith: Notepad++":
				run('notepad++ '."""<curitem>""", $npp_dir);
				break;
			case "OpenWith: Sublime text":
				run("subl "."""<curitem>""", $sublime_text_dir);
				break;
			case "OpenWith: EditPlus":
				break;
			default:
				break;
		}
	}
